/*
RAVEN THEME - Base Styles
==================================================
Custom component styles for Raven Weapon AG
Design reference styles from static prototype
*/

// =============================================================================
// GOOGLE FONTS
// =============================================================================
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Chakra+Petch:wght@300;400;500;600;700&display=swap');

// =============================================================================
// VARIABLES
// =============================================================================
$gold-gradient: linear-gradient(to top, #F2B90D 12%, #F6CE55 88%);
$gold-gradient-horizontal: linear-gradient(to right, #fde047, #f59e0b, #eab308);
$gold-border: #C59A0F;
$price-red: #E53935;
$avail-green: #77C15A;
$ruler-gold: #E9D68A;
$black-overlay: rgba(0, 0, 0, 0.7);
$search-bg: rgba(120, 120, 128, 0.16);

// =============================================================================
// HIDE DEFAULT SHOPWARE NAVIGATION (we use custom header nav)
// =============================================================================
.main-navigation-menu {
  display: none !important;
}

// =============================================================================
// HIDE MANUFACTURER LINKS AND PRODUCT DETAIL EXTRAS
// =============================================================================
.product-detail-manufacturer-link,
.cms-element-product-description-reviews .product-detail-manufacturer-link,
a[href=""].product-detail-manufacturer-link,
.product-detail-manufacturer,
.product-manufacturer-block {
  display: none !important;
}

// Hide manufacturer name (strong tag) in product card links on category pages
.product-info a strong,
.card-body a strong,
.product-box a strong,
.raven-product-card a strong,
.cms-element-product-listing a strong {
  display: none !important;
}

// Hide flash messages / alerts (cart handled via AJAX)
.alert-content,
.alert.alert-info,
.alert.alert-success {
  display: none !important;
}

// =============================================================================
// UTILITY CLASSES (Tailwind-like)
// =============================================================================

// Display utilities
.hidden { display: none !important; }
.block { display: block; }
.inline-flex { display: inline-flex; }
.flex { display: flex; }
.grid { display: grid; }

// Flexbox utilities
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-8 { gap: 2rem; }

// Spacing utilities
.p-4 { padding: 1rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-12 { margin-top: 3rem; }
.mb-3 { margin-bottom: 0.75rem; }

// Typography utilities
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.text-center { text-align: center; }

// Color utilities
.text-black { color: #000000; }
.text-white { color: #ffffff; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-900 { color: #111827; }
.bg-white { background-color: #ffffff; }
.bg-black { background-color: #000000; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-800 { background-color: #1f2937; }
.bg-red-600 { background-color: #dc2626; }
.text-green-600 { color: #16a34a; }
.text-red-600 { color: #dc2626; }

// Border utilities
.border { border-width: 1px; }
.border-t { border-top-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.rounded-md { border-radius: 0.375rem; }
.rounded-full { border-radius: 9999px; }
.overflow-hidden { overflow: hidden; }

// Width/Height utilities
.w-full { width: 100%; }
.h-9 { height: 2.25rem; }
.h-10 { height: 2.5rem; }
.h-13 { height: 3.25rem; }
.w-5 { width: 1.25rem; }
.h-5 { height: 1.25rem; }
.w-9 { width: 2.25rem; }
.w-10 { width: 2.5rem; }

// Position utilities
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.z-10 { z-index: 10; }
.z-30 { z-index: 30; }
.z-50 { z-index: 50; }
.top-0 { top: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }

// Background utilities
.bg-cover { background-size: cover; }
.bg-center { background-position: center; }
.bg-no-repeat { background-repeat: no-repeat; }

// Grid utilities
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

// Hover/Focus utilities
.hover\:bg-gray-50:hover { background-color: #f9fafb; }
.hover\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\:text-gray-900:hover { color: #111827; }

// =============================================================================
// RESPONSIVE UTILITIES
// =============================================================================
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
  .md\:hidden { display: none !important; }
  .md\:block { display: block !important; }
  .md\:flex { display: flex !important; }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:justify-between { justify-content: space-between; }
  .md\:w-auto { width: auto; }
  .md\:py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .md\:py-12 { padding-top: 3rem; padding-bottom: 3rem; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:gap-12 { gap: 3rem; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:\!grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
}

@media (min-width: 1024px) {
  .lg\:px-24 { padding-left: 6rem; padding-right: 6rem; }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

// =============================================================================
// RAVEN THEME COMPONENTS
// =============================================================================

// Typography
.raven-font-heading {
  font-family: 'Chakra Petch', sans-serif;
}

.raven-section-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #111827;

  @media (min-width: 640px) {
    font-size: 42px;
  }

  @media (min-width: 768px) {
    font-size: 54px;
  }

  @media (min-width: 1024px) {
    font-size: 64px;
  }
}

// Gold Gradient
.raven-gradient-gold {
  background: $gold-gradient;
}

// =============================================================================
// HEADER COMPONENTS
// =============================================================================

.raven-header {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.raven-header-mobile,
.raven-header-desktop {
  background-color: #ffffff;
}

.raven-icon-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 38px;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  color: #4b5563;
  transition: background-color 150ms ease;

  &:hover {
    background-color: #f9fafb;
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #d1d5db;
  }
}

.raven-cart-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: linear-gradient(to right, #fde047, #f59e0b, #eab308);
  color: #000000;
  font-size: 10px;
  line-height: 1;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid $gold-border;
}

.raven-search-input {
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 22px;
  background-color: $search-bg;
  border-radius: 9999px;
  width: 100%;
  padding-left: 2.25rem;
  padding-right: 0.75rem;
  height: 2.25rem;
  color: #111827;

  &::placeholder {
    color: rgba(107, 114, 128, 0.8);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px #d1d5db;
  }

  @media (min-width: 768px) {
    width: 300px;
  }
}

.raven-nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  padding: 0.5rem 1.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 150ms ease;

  &:hover {
    color: #111827;
  }

  &[aria-current="page"] {
    color: #000000;
    font-weight: 500;
  }

  svg {
    width: 1rem;
    height: 1rem;
    color: #6b7280;
  }

  &:hover svg {
    color: #374151;
  }
}

// =============================================================================
// HERO SECTION
// =============================================================================

.raven-hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 520px;
  padding-top: 4rem;
  padding-bottom: 4rem;

  @media (min-width: 768px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  @media (min-width: 1024px) {
    min-height: 640px;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .hero-background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: 60% 65%;
    background-repeat: no-repeat;

    @media (min-width: 1024px) {
      background-position: 65% 70%;
    }

    @media (max-width: 640px) {
      background-position: 50% 75%;
    }
  }

  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.65));
  }

  .hero-content {
    position: relative;
    z-index: 10;
  }
}

.raven-hero-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.5rem;

  svg {
    width: auto;
    height: 44px;

    @media (min-width: 640px) {
      height: 54px;
    }

    @media (min-width: 768px) {
      height: 64px;
    }

    @media (min-width: 1024px) {
      height: 78px;
    }

    @media (min-width: 1280px) {
      height: 90px;
    }
  }
}

.raven-hero-subtitle {
  font-family: 'Chakra Petch', sans-serif;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 1.5rem;
  max-width: 42rem;
  letter-spacing: 0.25px;
  font-size: 22px;
  line-height: 28px;

  @media (min-width: 640px) {
    font-size: 28px;
    line-height: 34px;
  }

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 2rem;
  }

  @media (min-width: 1024px) {
    font-size: 50px;
    line-height: 45px;
  }
}

.raven-hero-list {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 2.5rem;
  max-width: 42rem;
  letter-spacing: 0.2px;
  font-size: 18px;

  @media (min-width: 640px) {
    font-size: 22px;
  }

  @media (min-width: 768px) {
    font-size: 28px;
    margin-bottom: 3rem;
  }

  @media (min-width: 1024px) {
    font-size: 40px;
  }

  li {
    position: relative;
    margin-bottom: 0;
    margin-left: 1.5rem;

    @media (min-width: 640px) {
      margin-left: 2.5rem;
    }

    @media (min-width: 768px) {
      margin-left: 50px;
    }

    @media (min-width: 1024px) {
      margin-left: 60px;
    }

    &::before {
      content: "";
      position: absolute;
      left: -1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 0.5rem;
      height: 0.5rem;
      background-color: #ffffff;
      border-radius: 9999px;

      @media (min-width: 640px) {
        left: -1.5rem;
      }

      @media (min-width: 768px) {
        left: -1.75rem;
      }

      @media (min-width: 1024px) {
        left: -2rem;
      }
    }

    span {
      line-height: 28px;

      @media (min-width: 640px) {
        line-height: 34px;
      }

      @media (min-width: 768px) {
        line-height: 40px;
      }

      @media (min-width: 1024px) {
        line-height: 55px;
      }
    }
  }
}

// =============================================================================
// BUTTON STYLES
// =============================================================================

.raven-btn-primary {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1.25rem;
  background: $gold-gradient;
  border: 1px solid $gold-border;
  border-radius: 0.5rem;
  color: #1f2937;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  transition: all 200ms ease;

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
    color: #1f2937;
  }

  svg {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }

  .btn-gloss {
    position: absolute;
    inset: 0;
    border-radius: 0.5rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0.25) 35%, rgba(255, 255, 255, 0) 60%);
    pointer-events: none;
  }
}

.raven-btn-outline {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  color: #414651;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 200ms ease;

  &:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    background-color: #f9fafb;
    color: #414651;
  }

  svg {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
  }
}

// =============================================================================
// FOOTER COMPONENTS
// =============================================================================

.raven-footer {
  font-family: 'Inter', sans-serif;
  margin-top: 3rem;
  border-top: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.raven-trust-badge {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  padding: 1rem;

  .badge-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 9999px;
    flex-shrink: 0;

    &.swiss-flag {
      background-color: #dc2626;
      color: #ffffff;
      overflow: hidden;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &.icon-bg {
      background-color: #1f2937;
      color: #ffffff;
    }

    i {
      font-size: 1rem;
    }
  }

  .badge-content {
    font-family: 'Inter', sans-serif;

    .badge-title {
      font-weight: 600;
      color: #111827;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .badge-subtitle {
      font-size: 0.875rem;
      color: #4b5563;
      line-height: 1.25rem;
    }
  }
}

.raven-newsletter-bar {
  background: $gold-gradient-horizontal;

  .newsletter-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    @media (min-width: 768px) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }

  .newsletter-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 0.375rem;
    background-color: $black-overlay;
    color: #ffffff;

    i {
      font-size: 1.25rem;
    }
  }

  .newsletter-title {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    color: #000000;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  .newsletter-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 0.8);
  }

  input[type="email"] {
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 0.5rem 1rem;
    color: #111827;
    background-color: #ffffff;
    border: none;
    outline: none;

    @media (min-width: 768px) {
      width: 420px;
    }

    &::placeholder {
      color: #4b5563;
    }
  }

  button[type="submit"] {
    font-family: 'Inter', sans-serif;
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: #ffffff;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 150ms ease;

    @media (min-width: 768px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    &:hover {
      background-color: #1f2937;
    }
  }

  form {
    display: flex;
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
}

.raven-footer-links {
  font-family: 'Inter', sans-serif;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #111827;
    letter-spacing: 0.025em;
    margin-bottom: 0.75rem;
  }

  ul {
    font-size: 0.875rem;
    color: #374151;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 0.5rem;

      a {
        color: #374151;
        text-decoration: none;
        transition: color 150ms ease;

        &:hover {
          color: #111827;
        }
      }
    }
  }

  p {
    font-size: 0.875rem;
    color: #374151;
    margin: 0.5rem 0;
  }
}

.raven-social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 9999px;
    border: 1px solid #d1d5db;
    color: #4b5563;
    transition: background-color 150ms ease;

    &:hover {
      background-color: #f3f4f6;
    }

    i {
      font-size: 1rem;
    }
  }
}

.raven-footer-bottom {
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;

  p {
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
}

// =============================================================================
// PRODUCT GRID & CARDS
// =============================================================================

.raven-product-grid,
.product-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 640px) {
    gap: 1.5rem;
  }
}

// 3-column grid for category pages (like reference design)
.raven-product-grid-3col {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.raven-product-card,
.product-card {
  background: #ffffff;
  cursor: pointer;
  position: relative;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: box-shadow 150ms ease, transform 120ms ease;

  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  &:active {
    transform: translateY(1px);
  }

  @media (max-width: 639px) {
    margin-bottom: 0;
  }
}

.raven-product-img-wrap,
.product-img-wrap {
  height: 14rem;
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 0.75rem;
    transition: transform 300ms ease-out;
  }

  @media (min-width: 768px) {
    height: 16rem;
  }

  @media (min-width: 1024px) {
    height: 18rem;
  }
}

.raven-product-card:hover .raven-product-img-wrap img,
.product-card:hover .product-img-wrap img {
  transform: scale(1.05);
}

.raven-product-info {
  padding: 1rem;
}

.raven-product-category {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.raven-product-title {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #1f2937;
  margin-top: 0.25rem;

  .brand {
    font-weight: 700;
  }
}

// Gold Rulers between products
:root {
  --grid-gap: 2rem;
  --half-gap: calc(var(--grid-gap) / 2);
  --ruler-color: #E9D68A;
  --ruler-width: 2px;
  --ruler-top: 6%;
  --ruler-bottom: 6%;
}

@media (min-width: 640px) and (max-width: 767.98px) {
  .product-card:nth-child(2n+2)::before {
    content: "";
    position: absolute;
    top: var(--ruler-top);
    bottom: var(--ruler-bottom);
    width: 0;
    border-left: var(--ruler-width) solid var(--ruler-color);
    left: calc(0px - var(--half-gap));
    pointer-events: none;
  }
}

@media (min-width: 768px) {
  .product-card:nth-child(3n+2)::before,
  .product-card:nth-child(3n+3)::before {
    content: "";
    position: absolute;
    top: var(--ruler-top);
    bottom: var(--ruler-bottom);
    width: 0;
    border-left: var(--ruler-width) solid var(--ruler-color);
    left: calc(0px - var(--half-gap));
    pointer-events: none;
  }
}

// =============================================================================
// PRICE & AVAILABILITY
// =============================================================================

.raven-product-price,
.raven-price,
.price,
.product-price {
  font-family: 'Inter', sans-serif;
  color: $price-red;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0;
  font-variant-numeric: tabular-nums;
}

// Category label
.cat-label {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #6b7280;
}

// Product title
.prod-title {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #1f2937;

  .font-bold {
    font-weight: 700;
  }
}

.raven-avail-dot,
.avail-dot {
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  background: $avail-green;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 12px !important;
    height: 12px !important;
  }
}

.raven-cart-btn,
.cart-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: background-color 150ms ease;
  color: #1f2937;
  border: none;
  background: transparent;
  cursor: pointer;

  &:hover {
    background-color: #f3f4f6;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}

.raven-cart-btn-small {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: background-color 150ms ease;
  color: #1f2937;
  border: none;
  background: transparent;
  cursor: pointer;

  &:hover {
    background-color: #f3f4f6;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}

// =============================================================================
// CATEGORY CARDS
// =============================================================================

.raven-category-card {
  position: relative;
  display: block;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  padding: 1.25rem;
  text-align: center;
  text-decoration: none;
  transition: all 150ms ease;
  transform: translateY(0);

  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);

    .category-overlay {
      opacity: 1;
    }
  }

  .category-overlay {
    position: absolute;
    inset: 0;
    border-radius: 0.75rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), transparent);
    opacity: 0;
    transition: opacity 150ms ease;
    pointer-events: none;
  }
}

.raven-category-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  background-color: #f3f4f6;
  color: #1f2937;
  margin: 0 auto 0.75rem;

  i {
    font-size: 1.25rem;
  }
}

.raven-category-title {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.raven-category-desc {
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: #4b5563;
  margin-top: 0.25rem;
}

// =============================================================================
// SHOPWARE COMPONENT OVERRIDES
// =============================================================================

// Override Shopware's default header
.header-main {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

// Override navigation
.main-navigation {
  font-family: 'Inter', sans-serif;
}

// Override product boxes
.product-box {
  border-radius: 0.5rem;
  overflow: hidden;

  .product-image-wrapper {
    background-color: #f9fafb;
  }

  .product-name {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  .product-price {
    color: #E53935;
    font-weight: 800;
  }
}

// Override buttons
.btn-primary {
  background: linear-gradient(135deg, #FDE047 0%, #F59E0B 50%, #D97706 100%);
  border: none;
  color: #111827;
  font-weight: 600;

  &:hover {
    background: linear-gradient(135deg, #FDE047 0%, #F59E0B 100%);
    color: #111827;
  }
}

.btn-outline-primary {
  border-color: #F59E0B;
  color: #111827;

  &:hover {
    background-color: #FDE047;
    border-color: #F59E0B;
    color: #111827;
  }
}

// Override cart/checkout
.checkout-main {
  font-family: 'Inter', sans-serif;
}

.cart-item {
  border-bottom: 1px solid #e5e7eb;
}

// Override forms
.form-control {
  font-family: 'Inter', sans-serif;
  border-radius: 0.5rem;

  &:focus {
    border-color: #9ca3af;
    box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.25);
  }
}

// =============================================================================
// CONTAINER OVERRIDE
// =============================================================================

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @media (min-width: 1024px) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

// =============================================================================
// HIDE MANUFACTURER FILTER
// =============================================================================
.filter-multi-select-manufacturer {
  display: none !important;
}

// =============================================================================
// ANIMATIONS & KEYFRAMES
// =============================================================================
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(242, 185, 13, 0.5); }
  50% { box-shadow: 0 0 20px rgba(242, 185, 13, 0.8), 0 0 30px rgba(242, 185, 13, 0.4); }
}

// Animation utility classes
.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in-down {
  animation: fadeInDown 0.5s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

// Staggered animation delays
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }

// Initially hidden for animation
.animate-on-scroll {
  opacity: 0;
}

.animate-on-scroll.visible {
  animation: fadeInUp 0.6s ease-out forwards;
}

// =============================================================================
// IMPROVED NAVBAR STYLES
// =============================================================================
.raven-header {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;

  &.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    .raven-header-desktop {
      border-bottom: none;
    }
  }
}

.raven-header-desktop {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

// Improved search bar
.raven-search-form {
  position: relative;

  .raven-search-input {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 22px;
    background-color: #f3f4f6;
    border: 2px solid transparent;
    border-radius: 12px;
    width: 100%;
    padding-left: 2.75rem;
    padding-right: 1rem;
    height: 2.5rem;
    color: #111827;
    transition: all 0.3s ease;

    &::placeholder {
      color: #9ca3af;
    }

    &:hover {
      background-color: #e5e7eb;
    }

    &:focus {
      outline: none;
      background-color: #ffffff;
      border-color: #F2B90D;
      box-shadow: 0 0 0 3px rgba(242, 185, 13, 0.15);
    }
  }

  button[type="submit"] {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    transition: color 0.2s ease;

    &:hover {
      color: #F2B90D;
    }
  }
}

// Improved nav links
.nav-text {
  a {
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4b5563;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.2s ease;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(to right, #F2B90D, #F6CE55);
      transition: width 0.3s ease;
    }

    &:hover {
      color: #111827;

      &::after {
        width: 100%;
      }
    }

    &.active {
      color: #111827;
      font-weight: 600;

      &::after {
        width: 100%;
      }
    }
  }
}

// Improved icon buttons
.raven-icon-btn,
.raven-header a[class*="inline-flex"][class*="rounded-md"] {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 42px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  background: #ffffff;
  transition: all 0.2s ease;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #F2B90D 0%, #F6CE55 100%);
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover {
    border-color: #F2B90D;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(242, 185, 13, 0.2);

    &::before {
      opacity: 0.1;
    }
  }

  &:active {
    transform: translateY(0);
  }

  svg, i {
    position: relative;
    z-index: 1;
  }
}

// Cart count badge animation
.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #F2B90D 0%, #F6CE55 100%);
  color: #1f2937;
  font-size: 11px;
  font-weight: 700;
  min-width: 20px;
  height: 20px;
  padding: 0 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(242, 185, 13, 0.4);
  animation: scaleIn 0.3s ease-out;
}

// Mobile menu toggle
.raven-mobile-toggle {
  position: relative;
  overflow: hidden;

  &:hover {
    background-color: #f3f4f6;
  }

  &:active {
    transform: scale(0.95);
  }
}

// Logo hover effect
.raven-header a[aria-label="Raven Weapon home"] {
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }
}

// =============================================================================
// IMPROVED LOGIN PAGE STYLES
// =============================================================================
.raven-login {
  animation: fadeInUp 0.5s ease-out;

  h1 {
    background: linear-gradient(135deg, #111827 0%, #374151 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  // Form inputs
  .form-control,
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    font-family: 'Inter', sans-serif;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 0.875rem 1rem;
    font-size: 15px;
    transition: all 0.2s ease;

    &:hover {
      border-color: #d1d5db;
    }

    &:focus {
      outline: none;
      border-color: #F2B90D;
      box-shadow: 0 0 0 3px rgba(242, 185, 13, 0.15);
    }
  }

  // Form labels
  label {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }

  // Checkbox styling
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    accent-color: #F2B90D;
  }
}

.raven-btn-primary {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #F2B90D 0%, #F6CE55 50%, #F2B90D 100%);
  background-size: 200% 100%;
  border: none;
  border-radius: 12px;
  color: #1f2937;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 14px rgba(242, 185, 13, 0.4);
  transition: all 0.3s ease;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(242, 185, 13, 0.5);
    background-position: 100% 0;

    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(0);
  }
}

.raven-btn-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  background-color: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  color: #374151;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;

  &:hover {
    border-color: #F2B90D;
    color: #1f2937;
    background-color: rgba(242, 185, 13, 0.05);
  }
}

// =============================================================================
// HOMEPAGE ANIMATIONS
// =============================================================================
.raven-homepage {
  // Hero section animations
  .raven-hero {
    .raven-hero-title {
      animation: fadeInUp 0.8s ease-out;
    }

    h2 {
      animation: fadeInUp 0.8s ease-out 0.1s both;
    }

    ul {
      animation: fadeInUp 0.8s ease-out 0.2s both;
    }

    > div > div:last-child {
      animation: fadeInUp 0.8s ease-out 0.3s both;
    }
  }

  // Section animations
  .raven-products,
  .raven-categories,
  .raven-brands,
  .raven-video {
    h2 {
      animation: fadeInUp 0.6s ease-out;
    }
  }

  // Product card hover effects
  .raven-product-card {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .product-img {
      transition: transform 0.5s ease;
    }

    &:hover .product-img {
      transform: scale(1.08);
    }
  }

  // Category card animations
  .raven-categories a {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      border-color: #F2B90D;
    }

    span:first-child {
      transition: all 0.3s ease;
    }

    &:hover span:first-child {
      background: linear-gradient(135deg, #F2B90D 0%, #F6CE55 100%);
      color: #1f2937;
      transform: scale(1.1);
    }
  }

  // Brand card animations
  .raven-brands-grid > div {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      border-color: #F2B90D;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    img {
      transition: all 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }
}

// =============================================================================
// SMOOTH SCROLL
// =============================================================================
html {
  scroll-behavior: smooth;
}

// =============================================================================
// FOCUS VISIBLE STYLES
// =============================================================================
*:focus-visible {
  outline: 2px solid #F2B90D;
  outline-offset: 2px;
}

// =============================================================================
// SELECTION STYLES
// =============================================================================
::selection {
  background-color: rgba(242, 185, 13, 0.3);
  color: #1f2937;
}

// =============================================================================
// SHOPWARE LOGIN PAGE STYLING
// =============================================================================
.is-act-login {
  .content-main {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: calc(100vh - 200px);
    padding: 3rem 1rem;
  }

  .account-content {
    max-width: 1000px;
    margin: 0 auto;
  }

  // Login and Register cards
  .card {
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    }
  }

  .card-body {
    padding: 2rem;

    @media (min-width: 640px) {
      padding: 2.5rem;
    }
  }

  // Card titles
  .card-title,
  .login-header-headline {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
  }

  // Form inputs
  .form-control {
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 0.9375rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: #ffffff;
    color: #111827;
    transition: all 0.2s ease;

    &:hover {
      border-color: #d1d5db;
    }

    &:focus {
      outline: none;
      border-color: #F2B90D;
      box-shadow: 0 0 0 4px rgba(242, 185, 13, 0.1);
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  // Labels
  .form-label {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: block;
  }

  // Primary button (Login/Register)
  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #F2B90D 0%, #F6CE55 50%, #F2B90D 100%) !important;
    background-size: 200% 100%;
    border: none !important;
    border-radius: 12px !important;
    color: #1f2937 !important;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px rgba(242, 185, 13, 0.35);

    &:hover {
      background-position: 100% 0;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(242, 185, 13, 0.45);
    }

    &:active {
      transform: translateY(0);
    }
  }

  // Links
  a:not(.btn) {
    color: #F2B90D;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;

    &:hover {
      color: #d4a00d;
      text-decoration: underline;
    }
  }

  // Checkbox styling
  .custom-checkbox .custom-control-label::before {
    border-radius: 4px;
    border: 2px solid #d1d5db;
  }

  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #F2B90D;
    border-color: #F2B90D;
  }

  // Login advantages list
  .login-advantages {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;

    li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: #4b5563;
      margin-bottom: 0.5rem;

      &::before {
        content: "✓";
        color: #22c55e;
        font-weight: bold;
      }
    }
  }

  // Select dropdowns
  .custom-select {
    font-family: 'Inter', sans-serif;
    padding: 0.875rem 1rem;
    font-size: 0.9375rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background-color: #ffffff;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: #F2B90D;
      box-shadow: 0 0 0 4px rgba(242, 185, 13, 0.1);
    }
  }

  // Alert messages
  .alert {
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
  }

  .alert-danger {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
  }

  .alert-success {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #16a34a;
  }
}

// =============================================================================
// FIX SEARCH ICON IN HEADER
// =============================================================================
.raven-search-form {
  position: relative;
  display: flex;
  align-items: center;

  .raven-search-input {
    width: 100%;
    height: 42px;
    padding: 0 1rem 0 2.75rem;
    font-size: 15px;
    background: #f3f4f6;
    border: 2px solid transparent;
    border-radius: 12px;
    outline: none;
    transition: all 0.2s ease;
    font-family: 'Inter', sans-serif;

    &::placeholder {
      color: #9ca3af;
    }

    &:hover {
      background: #e5e7eb;
    }

    &:focus {
      background: #ffffff;
      border-color: #F2B90D;
      box-shadow: 0 0 0 3px rgba(242, 185, 13, 0.15);
    }
  }

  button[type="submit"] {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    transition: color 0.2s ease;

    &:hover {
      color: #F2B90D;
    }

    svg, .icon {
      width: 18px;
      height: 18px;
    }
  }
}
